[gd_scene load_steps=2 format=3 uid="uid://c7jc3vyafeqef"]

[ext_resource type="Texture2D" uid="uid://2rqn81nk60ys" path="res://assets/Gray.png" id="1_dyki5"]

[node name="Main" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dyki5")
stretch_mode = 1
