[gd_scene load_steps=8 format=3 uid="uid://cqj0dqb3bx64f"]

[ext_resource type="Script" path="res://game_over/game_over_ui.gd" id="1_jxgbi"]
[ext_resource type="Texture2D" uid="uid://bhctwafw01vom" path="res://assets/Purple.png" id="1_kv6ln"]
[ext_resource type="Texture2D" uid="uid://w5epymetuymv" path="res://assets/panel_beigeLight.png" id="2_semrn"]
[ext_resource type="LabelSettings" uid="uid://cyij43thk0bqm" path="res://assets/LG_Title_96.tres" id="3_3ou54"]
[ext_resource type="FontFile" uid="uid://cqjui06le3tvr" path="res://assets/LuckiestGuy-Regular.ttf" id="4_lvrhh"]

[sub_resource type="LabelSettings" id="LabelSettings_dfur5"]
font = ExtResource("4_lvrhh")
font_size = 48
font_color = Color(0.447059, 1, 1, 1)
outline_size = 18
outline_color = Color(0.368627, 0.380392, 0.85098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_b643u"]
font = ExtResource("4_lvrhh")
font_size = 48
font_color = Color(1, 0.415686, 0.760784, 1)
outline_size = 18
outline_color = Color(0.368627, 0.380392, 0.85098, 1)

[node name="GameOverUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxgbi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kv6ln")
stretch_mode = 1

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="NinePatchRect" type="NinePatchRect" parent="MC"]
layout_mode = 2
texture = ExtResource("2_semrn")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MC" type="MarginContainer" parent="MC/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MC/NinePatchRect/MC"]
layout_mode = 2

[node name="Label" type="Label" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETE"
label_settings = ExtResource("3_3ou54")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MovesLabel" type="Label" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
text = "XXX Moves Taken"
label_settings = SubResource("LabelSettings_dfur5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RecordLabel" type="Label" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
text = "A new record!"
label_settings = SubResource("LabelSettings_b643u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer3" type="Control" parent="MC/NinePatchRect/MC/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
