[gd_scene load_steps=4 format=3 uid="uid://b8w5ietyhcx67"]

[ext_resource type="Texture2D" uid="uid://gbrnho3g7wlx" path="res://assets/blue_panel.png" id="1_celop"]
[ext_resource type="LabelSettings" uid="uid://cgq8xnywtcgrm" path="res://assets/GM_white_32.tres" id="2_80nj1"]
[ext_resource type="Texture2D" uid="uid://kml5tbw15ti4" path="res://assets/green_checkmark.png" id="3_7ttqi"]

[node name="LevelButton" type="NinePatchRect"]
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_celop")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "99"
label_settings = ExtResource("2_80nj1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckMark" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 26.0
offset_bottom = 25.0
texture = ExtResource("3_7ttqi")
stretch_mode = 4
